/bin/sort libgcc_s.so.1,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/bin/cut libc.so.6,ld-linux-aarch64.so.1
/bin/chroot libc.so.6,ld-linux-aarch64.so.1
/bin/touch libc.so.6,ld-linux-aarch64.so.1
/bin/ln libc.so.6,ld-linux-aarch64.so.1
/bin/true libc.so.6,ld-linux-aarch64.so.1
/bin/date libc.so.6,ld-linux-aarch64.so.1
/bin/mktemp libc.so.6,ld-linux-aarch64.so.1
/bin/uname libc.so.6,ld-linux-aarch64.so.1
/bin/chown libc.so.6,ld-linux-aarch64.so.1
/bin/cp libattr.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/echo libc.so.6,ld-linux-aarch64.so.1
/bin/vdir libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/stty libc.so.6,ld-linux-aarch64.so.1
/bin/basename libc.so.6,ld-linux-aarch64.so.1
/bin/dir libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/false libc.so.6,ld-linux-aarch64.so.1
/bin/tr libc.so.6,ld-linux-aarch64.so.1
/bin/mkdir libc.so.6,ld-linux-aarch64.so.1
/bin/seq libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/yes libc.so.6,ld-linux-aarch64.so.1
/bin/mkfifo libc.so.6,ld-linux-aarch64.so.1
/bin/wc libc.so.6,ld-linux-aarch64.so.1
/bin/cat libc.so.6,ld-linux-aarch64.so.1
/bin/ls libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/expr libgmp.so.10,libc.so.6,ld-linux-aarch64.so.1
/bin/rmdir libc.so.6,ld-linux-aarch64.so.1
/bin/readlink libc.so.6,ld-linux-aarch64.so.1
/bin/du libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/rm libc.so.6,ld-linux-aarch64.so.1
/bin/tty libc.so.6,ld-linux-aarch64.so.1
/bin/head libc.so.6,ld-linux-aarch64.so.1
/bin/mknod libc.so.6,ld-linux-aarch64.so.1
/bin/dirname libc.so.6,ld-linux-aarch64.so.1
/bin/sleep libc.so.6,ld-linux-aarch64.so.1
/bin/df libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/dd libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/env libc.so.6,ld-linux-aarch64.so.1
/bin/chgrp libc.so.6,ld-linux-aarch64.so.1
/bin/mv libattr.so.1,libc.so.6,ld-linux-aarch64.so.1
/bin/chmod libc.so.6,ld-linux-aarch64.so.1
/bin/tail libc.so.6,ld-linux-aarch64.so.1
/bin/sync libc.so.6,ld-linux-aarch64.so.1
/bin/pwd libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pr libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sha256sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/id libc.so.6,ld-linux-aarch64.so.1
/usr/bin/install libattr.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/stat libc.so.6,ld-linux-aarch64.so.1
/usr/bin/users libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pinky libc.so.6,ld-linux-aarch64.so.1
/usr/bin/truncate libc.so.6,ld-linux-aarch64.so.1
/usr/bin/shred libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/fmt libc.so.6,ld-linux-aarch64.so.1
/usr/bin/timeout librt.so.1,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/join libc.so.6,ld-linux-aarch64.so.1
/usr/bin/base64 libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sha1sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/od libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/md5sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sha512sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/stdbuf libc.so.6,ld-linux-aarch64.so.1
/usr/bin/csplit libc.so.6,ld-linux-aarch64.so.1
/usr/bin/realpath libc.so.6,ld-linux-aarch64.so.1
/usr/bin/unexpand libc.so.6,ld-linux-aarch64.so.1
/usr/bin/shuf libc.so.6,ld-linux-aarch64.so.1
/usr/bin/arch libc.so.6,ld-linux-aarch64.so.1
/usr/bin/b2sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/printenv libc.so.6,ld-linux-aarch64.so.1
/usr/bin/factor libgmp.so.10,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/printf libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/split libc.so.6,ld-linux-aarch64.so.1
/usr/bin/nl libc.so.6,ld-linux-aarch64.so.1
/usr/bin/who libc.so.6,ld-linux-aarch64.so.1
/usr/bin/[ libc.so.6,ld-linux-aarch64.so.1
/usr/bin/numfmt libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/whoami libc.so.6,ld-linux-aarch64.so.1
/usr/bin/link libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chcon libc.so.6,ld-linux-aarch64.so.1
/usr/bin/logname libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sha384sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/cksum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/nohup libc.so.6,ld-linux-aarch64.so.1
/usr/bin/unlink libc.so.6,ld-linux-aarch64.so.1
/usr/bin/nice libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tee libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ptx libc.so.6,ld-linux-aarch64.so.1
/usr/bin/nproc libc.so.6,ld-linux-aarch64.so.1
/usr/bin/runcon libc.so.6,ld-linux-aarch64.so.1
/usr/bin/basenc libc.so.6,ld-linux-aarch64.so.1
/usr/bin/expand libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tsort libc.so.6,ld-linux-aarch64.so.1
/usr/bin/paste libc.so.6,ld-linux-aarch64.so.1
/usr/bin/fold libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tac libc.so.6,ld-linux-aarch64.so.1
/usr/bin/comm libc.so.6,ld-linux-aarch64.so.1
/usr/bin/test libc.so.6,ld-linux-aarch64.so.1
/usr/bin/uniq libc.so.6,ld-linux-aarch64.so.1
/usr/bin/base32 libc.so.6,ld-linux-aarch64.so.1
/usr/bin/dircolors libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sha224sum libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pathchk libc.so.6,ld-linux-aarch64.so.1
/usr/bin/hostid libc.so.6,ld-linux-aarch64.so.1
/usr/libexec/coreutils/libstdbuf.so libc.so.6,ld-linux-aarch64.so.1
