/sbin/nologin libc.so.6
/bin/login libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/bin/su libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/bin/groups libc.so.6
/bin/passwd libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/vipw libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/grpck libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/grpconv libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/pwck libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/chpasswd libpam.so.0,libcrypt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/pwconv libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/grpunconv libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/chgpasswd libcrypt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/groupadd libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/groupdel libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/groupmod libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/pwunconv libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/useradd libattr.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/usermod libattr.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/groupmems libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/userdel libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/newusers libpam.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/logoutd libc.so.6,ld-linux-aarch64.so.1
/usr/bin/newgidmap libc.so.6,ld-linux-aarch64.so.1
/usr/bin/newgrp libcrypt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/lastlog libc.so.6,ld-linux-aarch64.so.1
/usr/bin/expiry libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chfn libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chage libc.so.6,ld-linux-aarch64.so.1
/usr/bin/faillog libc.so.6,ld-linux-aarch64.so.1
/usr/bin/gpasswd libcrypt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chsh libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/newuidmap libc.so.6,ld-linux-aarch64.so.1
