CHOST="aarch64-ares-linux-gnu"
CHOST_arm64="${CHOST}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# enable gcc
source /etc/portage/env/compiler-gcc

# portage dirs
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_NICENESS="19"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9e"

USE="-acl -cups -nls -openmp -tcpd"
USE="${USE} bindist curl elfutils gmp gold jit lz4 lzma lzo openmp zstd systemd"

LC_MESSAGES=C

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"

PYTHON_TARGETS="python3_8"
PYTHON_SINGLE_TARGET="python3_8"

# enable binhost
#PORTAGE_BINHOST_HEADER_URI="https://github.com/spreequalle/gentoo-binhost/releases/download/${CHOST}"
#FEATURES="${FEATURES} buildpkg"

MAKEOPTS="-j4"
