/usr/sbin/sshd libpam.so.0,libcrypto.so.1.1,libutil.so.1,libz.so.1,libcrypt.so.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ssh-keygen libcrypto.so.1.1,libdl.so.2,libresolv.so.2,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/scp libcrypto.so.1.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ssh-keyscan libcrypto.so.1.1,libz.so.1,libresolv.so.2,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ssh-agent libcrypto.so.1.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ssh-add libcrypto.so.1.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ssh libcrypto.so.1.1,libdl.so.2,libz.so.1,libresolv.so.2,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sftp libcrypto.so.1.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/misc/ssh-keysign libcrypto.so.1.1,libz.so.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/misc/ssh-pkcs11-helper libcrypto.so.1.1,libdl.so.2,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/misc/ssh-sk-helper libcrypto.so.1.1,libdl.so.2,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/misc/sftp-server libcrypto.so.1.1,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
