/usr/bin/infocmp libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tabs libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tput libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tic libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/clear libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/toe libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tset libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libncurses++.so.6.2 libform.so.6,libmenu.so.6,libpanel.so.6,libncurses.so.6,libtinfo.so.6,libc.so.6,ld-linux-aarch64.so.1,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libform.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libncurses.so.6,libtinfo.so.6
/usr/lib64/libmenuw.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libncursesw.so.6,libtinfow.so.6
/usr/lib64/libpanel.so.6.2 libc.so.6,libncurses.so.6,libtinfo.so.6
/usr/lib64/libmenu.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libncurses.so.6,libtinfo.so.6
/usr/lib64/libpanelw.so.6.2 libc.so.6,libncursesw.so.6,libtinfow.so.6
/usr/lib64/libncurses++w.so.6.2 libformw.so.6,libmenuw.so.6,libpanelw.so.6,libncursesw.so.6,libtinfow.so.6,libc.so.6,ld-linux-aarch64.so.1,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libformw.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libncursesw.so.6,libtinfow.so.6
/lib64/libtinfo.so.6.2 libc.so.6,ld-linux-aarch64.so.1
/lib64/libncurses.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libtinfo.so.6
/lib64/libtinfow.so.6.2 libc.so.6,ld-linux-aarch64.so.1
/lib64/libncursesw.so.6.2 libc.so.6,ld-linux-aarch64.so.1,libtinfow.so.6
