/sbin/badblocks libext2fs.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/tune2fs libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/dumpe2fs libext2fs.so.2,libcom_err.so.2,libe2p.so.2,libblkid.so.1,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/mke2fs libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/resize2fs libe2p.so.2,libext2fs.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/e2image libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/debugfs libext2fs.so.2,libe2p.so.2,libss.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/e2undo libext2fs.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/e2fsck libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/sbin/logsave libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/e2freefrag libext2fs.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/mklost+found libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/filefrag libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/e4defrag libext2fs.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/e4crypt libuuid.so.1,libext2fs.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/lsattr libe2p.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chattr libe2p.so.2,libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/e2initrd_helper libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libc.so.6,ld-linux-aarch64.so.1
/lib64/libe2p.so.2.3 libc.so.6,ld-linux-aarch64.so.1
/lib64/libext2fs.so.2.4 libcom_err.so.2,libc.so.6,ld-linux-aarch64.so.1
