/usr/bin/lookbib libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/post-grohtml libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grotty libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/lkbib libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grn libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/eqn libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/hpftodit libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/troff libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/soelim libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/groff libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tbl libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pic libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tfmtodit libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grodvi libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/indxbib libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/addftinfo libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/refer libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grolj4 libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grolbp libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pfbtops libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pre-grohtml libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/preconv libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/grops libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
