/usr/bin/kbdinfo libc.so.6,ld-linux-aarch64.so.1
/usr/bin/setleds libc.so.6,ld-linux-aarch64.so.1
/usr/bin/getkeycodes libc.so.6,ld-linux-aarch64.so.1
/usr/bin/loadunimap libc.so.6,ld-linux-aarch64.so.1
/usr/bin/kbd_mode libc.so.6,ld-linux-aarch64.so.1
/usr/bin/fgconsole libc.so.6,ld-linux-aarch64.so.1
/usr/bin/chvt librt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/vlock libpam.so.0,libpam_misc.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/showkey libc.so.6,ld-linux-aarch64.so.1
/usr/bin/kbdrate libc.so.6,ld-linux-aarch64.so.1
/usr/bin/deallocvt libc.so.6,ld-linux-aarch64.so.1
/usr/bin/setvtrgb libc.so.6,ld-linux-aarch64.so.1
/usr/bin/openvt librt.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/dumpkeys libc.so.6,ld-linux-aarch64.so.1
/usr/bin/setfont libc.so.6,ld-linux-aarch64.so.1
/usr/bin/showconsolefont libc.so.6,ld-linux-aarch64.so.1
/usr/bin/loadkeys libc.so.6,ld-linux-aarch64.so.1
/usr/bin/setkeycodes libc.so.6,ld-linux-aarch64.so.1
/usr/bin/psfxtable libc.so.6,ld-linux-aarch64.so.1
/usr/bin/setmetamode libc.so.6,ld-linux-aarch64.so.1
/usr/bin/mapscrn libc.so.6,ld-linux-aarch64.so.1
