/usr/libexec/sudo/libsudo_util.so.0.0.0 libcrypto.so.1.1,libpthread.so.0,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/libexec/sudo/sudo_noexec.so libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/sudo_logsrvd libsudo_util.so.0,libpthread.so.0,libssl.so.1.1,libcrypto.so.1.1,libz.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/sudo_sendlog libsudo_util.so.0,libpthread.so.0,libssl.so.1.1,libcrypto.so.1.1,libz.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/visudo libsudo_util.so.0,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/sudo/audit_json.so libsudo_util.so.0,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/sudo/sample_approval.so libsudo_util.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/sudo/group_file.so libsudo_util.so.0,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/sudo/system_group.so libsudo_util.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/sudo/sudoers.so libpam.so.0,libssl.so.1.1,libsudo_util.so.0,libcrypto.so.1.1,libz.so.1,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/cvtsudoers libsudo_util.so.0,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sudoreplay libsudo_util.so.0,libpthread.so.0,libz.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/sudo libutil.so.1,libsudo_util.so.0,libpthread.so.0,libc.so.6,ld-linux-aarch64.so.1
