dir /lib64
sym /lib64/libmnl.so.0 -> libmnl.so.0.2.0 1612610933
obj /lib64/libmnl.so.0.2.0 87cea688dd521a536ed6036012b9a390 1612610934
dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmnl.pc 651e9692f7104a8cc4b61bc7c2a14ad5 1612610933
obj /usr/lib64/libmnl.so 129c8f637ececd0c098d8b172edd2fc4 1612610933
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmnl-1.0.4
obj /usr/share/doc/libmnl-1.0.4/README.xz 7d21b2972db59529ece04a4a2e8dc1fb 1612610933
dir /usr/include
dir /usr/include/libmnl
obj /usr/include/libmnl/libmnl.h ed8eab32f680f572fe6b1638d1dc4bf0 1612610933
