/usr/bin/msgcat libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgunfmt libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/gettext libc.so.6
/usr/bin/msgfilter libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgconv libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msginit libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgen libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgcomm libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/envsubst libc.so.6
/usr/bin/msgfmt libgettextsrc-0.21.so,libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msguniq libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgcmp libgettextsrc-0.21.so,libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1,libm.so.6
/usr/bin/recode-sr-latin libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ngettext libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgexec libgettextsrc-0.21.so,libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msggrep libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgmerge libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1,libm.so.6,libgomp.so.1
/usr/bin/xgettext libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/msgattrib libgettextsrc-0.21.so,libgettextlib-0.21.so,libtextstyle.so.0,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/gettext/hostname libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/gettext/urlget libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/gettext/cldr-plurals libgettextlib-0.21.so,libc.so.6,ld-linux-aarch64.so.1,libxml2.so.2
/usr/lib64/libasprintf.so.0.0.0 libstdc++.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/preloadable_libintl.so libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libgettextpo.so.0.5.7 libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libtextstyle.so.0.1.1 libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libgettextlib-0.21.so libm.so.6,libxml2.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libgettextsrc-0.21.so libgettextlib-0.21.so,libxml2.so.2,libtextstyle.so.0,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
