/bin/ps libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/bin/kill libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/sbin/sysctl libc.so.6,ld-linux-aarch64.so.1
/usr/bin/watch libncursesw.so.6,libtinfow.so.6,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pwdx libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pkill libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/uptime libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pmap libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/w libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/vmstat libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/top libprocps.so.8,libtinfo.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/tload libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pidof libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/free libprocps.so.8,libgcc_s.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/slabtop libprocps.so.8,libncurses.so.6,libtinfo.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/pgrep libprocps.so.8,libc.so.6,ld-linux-aarch64.so.1
/lib64/libprocps.so.8.0.2 libsystemd.so.0,libdl.so.2,libc.so.6,ld-linux-aarch64.so.1
